{
  "name": "claroline-bower",
  "description": "Third-party front-end dependencies for Claroline",
  "homepage": "http://claroline.net",
  "dependencies": {
    "jquery": "~2.1.4",
    "backbone": "~1.2.3",
    "mjolnic-bootstrap-colorpicker": "~2.3.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "fileapi": "~2.0.17",
    "fluidvids": "~2.4.1",
    "gridstack": "~0.2.3",
    "jasmine-core": "jasmine#~2.3.4",
    "jquery-ui": "~1.11.4",
    "jquery-ui-old": "jquery-ui#1.9.2",
    "confirm-bootstrap": "https://github.com/maxailloud/confirm-bootstrap",
    "bootstrap-datepicker": "~1.5.0",
    "bootstrap-daterangepicker": "~2.1.13",
    "fullcalendar": "~2.4.0",
    "jqPlot": "https://github.com/jqPlot/jqPlot",
    "pjax": "~0.2.1",
    "select2": "~4.0.0",
    "jquery-sortable": "~0.9.13",
    "tablesorter": "*",
    "tag-it": "*",
    "toastr": "~2.1.2",
    "typeahead.js": "~0.11.1",
    "typeahead.js-bootstrap3.less": "~0.2.3",
    "jquery.cookie": "~1.4.1",
    "jquery-option-tree": "https://github.com/jongilbraith/jquery-option-tree",
    "sinon": "~1.17.2",
    "system.js": "~0.19.6",
    "underscore": "~1.8.3",
    "moment": "~2.10.6",
    "tinymceMentionPlugin": "https://github.com/iCAPLyon1/tinymceMentionPlugin",
    "tinymceAccordionPlugin": "https://github.com/iCAPLyon1/tinymceAccordionPlugin",
    "tinymce-codemirror": "https://github.com/christiaan/tinymce-codemirror"
  }
}
