{
  "name": "claroline-bower",
  "description": "Third-party front-end dependencies for Claroline",
  "homepage": "http://claroline.net",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-bootstrap": "^1.0.3",
    "angular-data-table": "^0.4.13",
    "angular-ui-select": "^0.13.2",
    "angular-ui-tree": "^2.13.0",
    "angular-ui-translation": "^1.0.0",
    "angular-ui-resource-picker": "^1.0.0",
    "angular-ui-tinymce": "^0.0.12",
    "backbone": "^1.2.3",
    "bootstrap-datepicker": "^1.5.1",
    "bootstrap-daterangepicker": "^2.1.17",
    "claroline-tinymce-accordion": "https://github.com/iCAPLyon1/tinymceAccordionPlugin.git",
    "claroline-tinymce-mention": "https://github.com/iCAPLyon1/tinymceMentionPlugin.git",
    "confirm-bootstrap": "https://github.com/maxailloud/confirm-bootstrap.git",
    "Datejs": "https://github.com/datejs/Datejs.git",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "fileapi": "^2.0.18",
    "fluidvids": "^2.4.1",
    "fullcalendar": "^2.4.0",
    "gridstack": "^0.2.3",
    "jqPlot": "https://github.com/jqPlot/jqPlot.git",
    "jquery": "^2.2.0",
    "jquery-option-tree": "https://github.com/jongilbraith/jquery-option-tree.git",
    "jquery-sortable": "^0.9.13",
    "jquery-ui": "^1.11.4",
    "jquery.cookie": "^1.4.1",
    "mjolnic-bootstrap-colorpicker": "^2.3.0",
    "moment": "^2.11.1",
    "select2": "^3.5.0",
    "system.js": "^0.19.16",
    "tablesorter": "*",
    "tag-it": "*",
    "tinymce-codemirror": "https://github.com/christiaan/tinymce-codemirror.git",
    "typeahead.js-bootstrap3.less": "https://github.com/bassjobsen/typeahead.js-bootstrap-css.git#^1.2.1",
    "toastr": "^2.1.2",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3"
  }
}
